## Hitters dataset

In [119]:
import pandas as pd
df = pd.read_csv('hitters.csv')

In [120]:
pd.set_option('display.max_columns',25)
pd.set_option('display.max_rows',5)

In [121]:
df.head()

,Name,AtBat,Hits,HmRun,Runs,RBI,Walks,Years,CAtBat,CHits,CHmRun,CRuns,CRBI,CWalks,League,Division,PutOuts,Assists,Errors,Salary,NewLeague
0,Andy Allanson,293,66,1,30,29,14,1,293,66,1,30,29,14,A,E,446,33,20,NaN,A
1,Alan Ashby,315,81,7,24,38,39,14,3449,835,69,321,414,375,N,W,632,43,10,475.0,N
2,Alvin Davis,479,130,18,66,72,76,3,1624,457,63,224,266,263,A,W,880,82,14,480.0,A
3,Andre Dawson,496,141,20,65,78,37,11,5628,1575,225,828,838,354,N,E,200,11,3,500.0,N
4,Andres Galarraga,321,87,10,39,42,30,2,396,101,12,48,46,33,N,E,805,40,4,91.5,N

#### Question 1: Find out no of missing values in each column

In [122]:
df.isna().sum()

Name          0
AtBat         0
             ..
Salary       59
NewLeague     0
Length: 21, dtype: int64

#### Question 2 : Find of people who have batted for more than 400 matches

In [123]:
df[df['AtBat']>400][['Name','AtBat']]

              Name  AtBat
2      Alvin Davis    479
3     Andre Dawson    496
..             ...    ...
320  Willie Upshaw    573
321  Willie Wilson    631

[151 rows x 2 columns]

#### Question 3 : Find out the name of the player who has hit max home runs

In [124]:
mx_runs = df.max()['CHmRun']
mx_runs

548

In [125]:
df[df['CHmRun']==mx_runs][['Name','CHmRun']]

               Name  CHmRun
249  Reggie Jackson     548

#### Question 4 : Find out league wise total number of players

In [126]:
df.groupby(by='League').count()[['Name']]

        Name
League
A        175
N        147

In [127]:
df['League'].value_counts()

League
A    175
N    147
Name: count, dtype: int64

#### Question 5 : Find out division wise total amount of salary invested

In [128]:
df.groupby(by='Division').sum()['Salary']

Division
E    80531.006
W    60417.501
Name: Salary, dtype: float64

#### Question 6 : Find out five most senior players.

In [129]:
df.sort_values(by='Years', ascending=False).head(5)[['Name', 'Years']]

               Name  Years
236       Pete Rose     24
302      Tony Perez     23
121   Graig Nettles     20
249  Reggie Jackson     20
306     Ted Simmons     19

## Cars93 Datasets

In [130]:
data = pd.read_csv('Cars93.csv')

In [131]:
pd.set_option('display.max_columns',100)
pd.set_option('display.max_rows',30)

In [132]:
data.head()

,id,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,Cylinders,EngineSize,Horsepower,RPM,Rev.per.mile,Man.trans.avail,Fuel.tank.capacity,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,1,Acura,Integra,Small,12.9,15.9,18.8,25,31,NaN,Front,4,1.8,140,6300,2890,Yes,13.2,5,177,102,68,37,26.5,11.0,2705,non-USA,Acura Integra
1,2,Acura,Legend,Midsize,29.2,33.9,38.7,18,25,Driver & Passenger,Front,6,3.2,200,5500,2335,Yes,18.0,5,195,115,71,38,30.0,15.0,3560,non-USA,Acura Legend
2,3,Audi,90,Compact,25.9,29.1,32.3,20,26,Driver only,Front,6,2.8,172,5500,2280,Yes,16.9,5,180,102,67,37,28.0,14.0,3375,non-USA,Audi 90
3,4,Audi,100,Midsize,30.8,37.7,44.6,19,26,NaN,Front,6,2.8,172,5500,2535,Yes,21.1,6,193,106,70,37,31.0,17.0,3405,non-USA,Audi 100
4,5,BMW,535i,Midsize,23.7,30.0,36.2,22,30,Driver only,Rear,4,3.5,208,5700,2545,Yes,21.1,4,186,109,69,39,27.0,13.0,3640,non-USA,BMW 535i

In [133]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 93 entries, 0 to 92
Data columns (total 28 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   id                  93 non-null     int64
 1   Manufacturer        93 non-null     object
 2   Model               93 non-null     object
 3   Type                93 non-null     object
 4   Min.Price           93 non-null     float64
 5   Price               93 non-null     float64
 6   Max.Price           93 non-null     float64
 7   MPG.city            93 non-null     int64
 8   MPG.highway         93 non-null     int64
 9   AirBags             56 non-null     object
 10  DriveTrain          93 non-null     object
 11  Cylinders           93 non-null     object
 12  EngineSize          93 non-null     float64
 13  Horsepower          93 non-null     int64
 14  RPM                 93 non-null     int64
 15  Rev.per.mile        93 non-null     int64
 16  Man.trans.avail     93 non-null     object
 17  Fuel.tank.capacity  93 non-null     float64
 18  Passengers          93 non-null     int64
 19  Length              93 non-null     int64
 20  Wheelbase           93 non-null     int64
 21  Width               93 non-null     int64
 22  Turn.circle         93 non-null     int64
 23  Rear.seat.room      91 non-null     float64
 24  Luggage.room        82 non-null     float64
 25  Weight              93 non-null     int64
 26  Origin              93 non-null     object
 27  Make                93 non-null     object
dtypes: float64(7), int64(12), object(9)
memory usage: 20.5+ KB

In [134]:
s = data.isna().sum()
s

id                     0
Manufacturer           0
Model                  0
Type                   0
Min.Price              0
Price                  0
Max.Price              0
MPG.city               0
MPG.highway            0
AirBags               37
DriveTrain             0
Cylinders              0
EngineSize             0
Horsepower             0
RPM                    0
Rev.per.mile           0
Man.trans.avail        0
Fuel.tank.capacity     0
Passengers             0
Length                 0
Wheelbase              0
Width                  0
Turn.circle            0
Rear.seat.room         2
Luggage.room          11
Weight                 0
Origin                 0
Make                   0
dtype: int64

In [135]:
s[s>0]

AirBags           37
Rear.seat.room     2
Luggage.room      11
dtype: int64

In [136]:
md = data['AirBags'].mode()[0]
data['AirBags'] = data['AirBags'].fillna('None')

In [137]:
data.dtypes[['Rear.seat.room', 'Luggage.room']]

Rear.seat.room    float64
Luggage.room      float64
dtype: object

In [138]:
mn = data[['Rear.seat.room', 'Luggage.room']].mean()
data[['Rear.seat.room', 'Luggage.room']] = data[['Rear.seat.room', 'Luggage.room']].fillna(mn)

In [139]:
data.isna().sum()

id                    0
Manufacturer          0
Model                 0
Type                  0
Min.Price             0
Price                 0
Max.Price             0
MPG.city              0
MPG.highway           0
AirBags               0
DriveTrain            0
Cylinders             0
EngineSize            0
Horsepower            0
RPM                   0
Rev.per.mile          0
Man.trans.avail       0
Fuel.tank.capacity    0
Passengers            0
Length                0
Wheelbase             0
Width                 0
Turn.circle           0
Rear.seat.room        0
Luggage.room          0
Weight                0
Origin                0
Make                  0
dtype: int64

In [140]:
data.columns

Index(['id', 'Manufacturer', 'Model', 'Type', 'Min.Price', 'Price',
       'Max.Price', 'MPG.city', 'MPG.highway', 'AirBags', 'DriveTrain',
       'Cylinders', 'EngineSize', 'Horsepower', 'RPM', 'Rev.per.mile',
       'Man.trans.avail', 'Fuel.tank.capacity', 'Passengers', 'Length',
       'Wheelbase', 'Width', 'Turn.circle', 'Rear.seat.room', 'Luggage.room',
       'Weight', 'Origin', 'Make'],
      dtype='object')

#### Question 1 : Find out car having highest Mileage in city

In [141]:
high_mpg = data['MPG.city'].max()

In [142]:
data[data['MPG.city']==high_mpg][['Manufacturer', 'MPG.city']]

   Manufacturer  MPG.city
38          Geo        46

#### Question 2 : Find out models of cars which are having Price between 17 and 25

In [143]:
data[(data['Price']>=17) & (data['Price']<=25)][['Model', 'Manufacturer','Price']]

             Model Manufacturer  Price
6          LeSabre        Buick   20.8
7       Roadmaster        Buick   23.7
17         Caprice    Chevrolet   18.8
19        Concorde     Chrylser   18.4
25         Caravan        Dodge   19.0
29          Vision        Eagle   19.3
35        Aerostar         Ford   19.9
36          Taurus         Ford   20.2
37  Crown_Victoria         Ford   20.9
40         Prelude        Honda   19.8
42          Accord        Honda   17.5
55             MPV        Mazda   19.1
65           Quest       Nissan   19.1
66          Maxima       Nissan   21.5
69      Silhouette   Oldsmobile   19.5
70    Eighty-Eight   Oldsmobile   20.7
74        Firebird      Pontiac   17.7
75      Grand_Prix      Pontiac   18.5
76      Bonneville      Pontiac   24.4
81          Legacy       Subaru   19.5
84          Celica       Toyota   18.4
85           Camry       Toyota   18.2
86          Previa       Toyota   22.7
88         Eurovan   Volkswagen   19.7
89          Passat   Volkswagen   20.0
90         Corrado   Volkswagen   23.3
91             240        Volvo   22.7

#### Question 3 : Find out top 7 most fuel economic cars for highway

In [144]:
data.sort_values(by='MPG.highway', ascending=False)[['Manufacturer','MPG.highway']].head(7)

   Manufacturer  MPG.highway
38          Geo           50
41        Honda           46
82       Suzuki           43
72      Pontiac           41
78       Saturn           38
83       Toyota           37
79       Subaru           37

In [145]:
data['AirBags'].unique()

array(['None', 'Driver & Passenger', 'Driver only'], dtype=object)

#### Question 4 : Find out Models of cars having no AirBags and which are of compact type whose price is below 20.

In [146]:
data[(data['Price']<20)&(data['AirBags']=='None')&(data['Type']=='Compact')]

,id,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,Cylinders,EngineSize,Horsepower,RPM,Rev.per.mile,Man.trans.avail,Fuel.tank.capacity,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
11,12,Chevrolet,Cavalier,Compact,8.5,13.4,18.3,25,36,None,Front,4,2.2,110,5200,2380,Yes,15.2,5,182,101,66,38,25.0,13.0,2490,USA,Chevrolet Cavalier
32,33,Ford,Tempo,Compact,10.4,11.3,12.2,22,27,None,Front,4,2.3,96,4200,2805,Yes,15.9,5,177,100,68,39,27.5,13.0,2690,USA,Ford Tempo
67,68,Oldsmobile,Achieva,Compact,13.0,13.5,14.0,24,31,None,Front,4,2.3,155,6000,2380,No,15.2,5,188,103,67,39,28.0,14.0,2910,USA,Oldsmobile Achieva
73,74,Pontiac,Sunbird,Compact,9.4,11.1,12.8,23,31,None,Front,4,2.0,110,5200,2665,Yes,15.2,5,181,101,66,39,25.0,13.0,2575,USA,Pontiac Sunbird

#### Question 5 : Find out top 7 most fuel economic cars for city, show results in sorted manner based on Horsepower

In [147]:
p = data.sort_values('MPG.city', ascending=False).head(7)[['Horsepower','Manufacturer', 'Model',]]
p

    Horsepower Manufacturer    Model
38          55          Geo    Metro
41         102        Honda    Civic
82          70       Suzuki    Swift
79          73       Subaru    Justy
83          82       Toyota   Tercel
72          74      Pontiac   LeMans
30          63         Ford  Festiva

In [148]:
p.sort_values('Horsepower')
p.index = range(1,8,1)

In [149]:
p

   Horsepower Manufacturer    Model
1          55          Geo    Metro
2         102        Honda    Civic
3          70       Suzuki    Swift
4          73       Subaru    Justy
5          82       Toyota   Tercel
6          74      Pontiac   LeMans
7          63         Ford  Festiva

#### Question 6 : Find out Cars having mileage of more than 15 miles in city

In [150]:
data[data['MPG.city']>15][['Manufacturer', 'Model', 'MPG.city']]

   Manufacturer    Model  MPG.city
0         Acura  Integra        25
1         Acura   Legend        18
2          Audi       90        20
3          Audi      100        19
4           BMW     535i        22
..          ...      ...       ...
88   Volkswagen  Eurovan        17
89   Volkswagen   Passat        21
90   Volkswagen  Corrado        18
91        Volvo      240        21
92        Volvo      850        20

[91 rows x 3 columns]

In [151]:
data.min()['MPG.city']

15

In [152]:
data.columns

Index(['id', 'Manufacturer', 'Model', 'Type', 'Min.Price', 'Price',
       'Max.Price', 'MPG.city', 'MPG.highway', 'AirBags', 'DriveTrain',
       'Cylinders', 'EngineSize', 'Horsepower', 'RPM', 'Rev.per.mile',
       'Man.trans.avail', 'Fuel.tank.capacity', 'Passengers', 'Length',
       'Wheelbase', 'Width', 'Turn.circle', 'Rear.seat.room', 'Luggage.room',
       'Weight', 'Origin', 'Make'],
      dtype='object')

#### Question 7 : Find out Cars with USA based Origin

In [153]:
data[data['Origin']=='USA'][['Manufacturer','Model','Origin']]

   Manufacturer       Model Origin
5         Buick     Century    USA
6         Buick     LeSabre    USA
7         Buick  Roadmaster    USA
8         Buick     Riviera    USA
9      Cadillac     DeVille    USA
..          ...         ...    ...
73      Pontiac     Sunbird    USA
74      Pontiac    Firebird    USA
75      Pontiac  Grand_Prix    USA
76      Pontiac  Bonneville    USA
78       Saturn          SL    USA

[48 rows x 3 columns]

#### Question 8 : Find out Cars with no airbags and which are compact in type, from the output retrieve only Model, Mileage in city, Type, AirBags.

In [154]:
data[(data['AirBags']=='None')&(data['Type']=='Compact')][['Model','MPG.city','Type','AirBags']]

       Model  MPG.city     Type AirBags
11  Cavalier        25  Compact    None
32     Tempo        22  Compact    None
67   Achieva        24  Compact    None
73   Sunbird        23  Compact    None
89    Passat        21  Compact    None

### Question 9 : Find out cars Mileage in city more than 15 which are compact in type.

In [158]:
r = data[(data['MPG.city']>15)&(data['Type']=='Compact')][['Manufacturer','Model','MPG.city']]
r

     Manufacturer     Model  MPG.city
2            Audi        90        20
11      Chevrolet  Cavalier        25
12      Chevrolet   Corsica        25
20       Chrysler   LeBaron        23
24          Dodge    Spirit        22
32           Ford     Tempo        22
42          Honda    Accord        24
54          Mazda       626        26
57  Mercedes-Benz      190E        20
64         Nissan    Altima        24
67     Oldsmobile   Achieva        24
73        Pontiac   Sunbird        23
77           Saab       900        20
81         Subaru    Legacy        23
89     Volkswagen    Passat        21
91          Volvo       240        21

In [159]:
r.count()

Manufacturer    16
Model           16
MPG.city        16
dtype: int64

In [160]:
r.index = range(1,17,1)

In [161]:
r

     Manufacturer     Model  MPG.city
1            Audi        90        20
2       Chevrolet  Cavalier        25
3       Chevrolet   Corsica        25
4        Chrysler   LeBaron        23
5           Dodge    Spirit        22
6            Ford     Tempo        22
7           Honda    Accord        24
8           Mazda       626        26
9   Mercedes-Benz      190E        20
10         Nissan    Altima        24
11     Oldsmobile   Achieva        24
12        Pontiac   Sunbird        23
13           Saab       900        20
14         Subaru    Legacy        23
15     Volkswagen    Passat        21
16          Volvo       240        21